function Aurora(){
	background(0);//colors background, in grayscale 0-255
	fill(0)
	stroke(250)
	strokeWeight(2)
	rect(width/2,height/2,width,height) //BACKGROUND
	
	for(i=0;i<starList.length;i++){
		starList[i].render()
	}
	
	x+=abs(sin(x2)/10)
	x2+=0.005
	
	const from = color('rgba(0,255,255,0.49)');
	const to = color('rgba(0,255,0,0.53)');
	const to2 = color('rgba(255,0,0,0.55)')
	
	for(j=0;j<15;j++){
		noFill();
		stroke(lerpColor(from,to,0.06*j))
		strokeWeight(20)
		beginShape();
		for(i=0;i<700;i += 1){
			curveVertex((sin(x+i/75)*50+20*j)+100, i);
		}
		endShape();
	}
	for(j=0;j<15;j++){
		noFill();
		stroke(lerpColor(to,to2,0.06*j))
		strokeWeight(20)
		beginShape();
		for(i=0;i<700;i += 1){
			curveVertex((sin(x+i/75)*50+20*j)+400, i);
		}
		endShape();
	}
	
}// AURORA


function sled(size){
	strokeWeight(5*size)
	stroke('black')
	//point(xpos,ypos)
	
	strokeWeight(3*size)
	stroke('rgb(181,117,0)')
	line(xpos-13*size,ypos+5*size,xpos-13*size,ypos+60*size)
	line(xpos+13*size,ypos+5*size,xpos+13*size,ypos+60*size)
	line(xpos+13*size,ypos+20*size,xpos-13*size,ypos+20*size)
	
	strokeWeight(0)
	fill('rgb(181,117,0)')
	rect(xpos,ypos+40*size,26*size,30*size)
	
	fill('black')
	circle(xpos,ypos+40*size,10*size)
	stroke(0)
	strokeWeight(1*size)
	line(xpos,ypos+45*size,xpos-10*size,ypos+25*size)
	line(xpos,ypos+45*size,xpos+10*size,ypos+25*size)
	//line(xpos-10*size,ypos+25*size,xpos-5*size,ypos+20*size)
	
	stroke('rgb(225,160,0)')
	strokeWeight(1.5*size)
	line(xpos,ypos+20*size,xpos,ypos-75*size)
	line(xpos+20*size,ypos-45*size,xpos-20*size,ypos-45*size)
	line(xpos+20*size,ypos-10*size,xpos-20*size,ypos-10*size)
	
}//END SLED
