function sled(size){
	strokeWeight(5*size)
	stroke('black')
	//point(xpos,ypos)
	
	strokeWeight(3*size)
	stroke('rgb(181,117,0)')
	line(xpos-13*size,ypos+5*size,xpos-13*size,ypos+60*size)
	line(xpos+13*size,ypos+5*size,xpos+13*size,ypos+60*size)
	line(xpos+13*size,ypos+20*size,xpos-13*size,ypos+20*size)
	
	strokeWeight(0)
	fill('rgb(181,117,0)')
	rect(xpos,ypos+40*size,26*size,30*size)
	
	fill('black')
	circle(xpos,ypos+40*size,10*size)
	stroke(0)
	strokeWeight(1*size)
	line(xpos,ypos+45*size,xpos-10*size,ypos+25*size)
	line(xpos,ypos+45*size,xpos+10*size,ypos+25*size)
	//line(xpos-10*size,ypos+25*size,xpos-5*size,ypos+20*size)
	
	stroke('rgb(225,160,0)')
	strokeWeight(1.5*size)
	line(xpos,ypos+20*size,xpos,ypos-75*size)
	line(xpos+20*size,ypos-45*size,xpos-20*size,ypos-45*size)
	line(xpos+20*size,ypos-10*size,xpos-20*size,ypos-10*size)
	
}//END SLED
