class iceBlock{
	constructor(){
		this.x = random(20,680)
		this.y = random(-1200,-50)
		this.speed = 10
		this.size = random(0.5,2)
		this.color = random(0,2)
		this.trans = round(random(10,100))
		this.dif1 = random(-30,30)
		this.dif2 = random(-30,30)
		this.dif3 = random(-30,30)
	}
	
	render(){
		this.y+=this.speed
		strokeWeight(0)
		stroke(0)
		if(this.color<=0.66){
			fill(0,255,255,this.trans)
		}
		else{
			fill(255-10*this.color,255-10*this.color,255-10*this.color)
		}
		beginShape()
		vertex(this.x-50*this.size-(this.dif2*this.size),this.y-25*this.size-(this.dif1*this.size))
		vertex(this.x-20*this.size-(this.dif2*this.size),this.y-35*this.size-(this.dif3*this.size))
		vertex(this.x-5*this.size-(this.dif3*this.size),this.y-50*this.size-(this.dif1*this.size))
		vertex(this.x+10*this.size+(this.dif1*this.size),this.y-30*this.size-(this.dif3*this.size))
		vertex(this.x+30*this.size+(this.dif3*this.size),this.y-10*this.size-(this.dif2*this.size))
		vertex(this.x+45*this.size+(this.dif2*this.size),this.y+15*this.size+(this.dif1*this.size))
		vertex(this.x+25*this.size+(this.dif1*this.size),this.y+45*this.size+(this.dif3*this.size))
		vertex(this.x-55*this.size-(this.dif3*this.size),this.y+20*this.size+(this.dif2*this.size))
		endShape(CLOSE)
	}
} //END ICEBLOCK



class lives{
	constructor(xdiff){
		this.x = 665-xdiff
		this.y = 25
	}
	
	render(size){
		
		fill('rgb(90,90,90)')
		strokeWeight(0)
		beginShape()
		vertex(this.x,this.y+2*size)
		vertex(this.x+45*size,this.y+2*size)
		vertex(this.x+45*size,this.y+20*size)
		vertex(this.x+45*size,this.y+20*size)//START LEG
		vertex(this.x+45*size,this.y+50*size)
		vertex(this.x+37.5*size,this.y+50*size)
		vertex(this.x+37.5*size,this.y+20*size)//END LEG
		vertex(this.x-2.5*size,this.y+20*size)//START OTHER LEG
		vertex(this.x-2.5*size,this.y+50*size)
		vertex(this.x-10*size,this.y+50*size)
		vertex(this.x-10*size,this.y+20*size)//END OTHER LEG
		vertex(this.x-20*size,this.y)
		vertex(this.x-27*size,this.y)
		vertex(this.x-28*size,this.y-5*size)
		vertex(this.x-20*size,this.y-5*size)
		vertex(this.x-15*size,this.y-10*size)
		vertex(this.x-12.5*size,this.y-10*size)
		vertex(this.x-11.5*size,this.y-16*size)
		vertex(this.x-8.5*size,this.y-10*size)
		vertex(this.x-6.5*size,this.y-16*size)
		vertex(this.x-5*size,this.y-10*size)
		endShape(CLOSE)
		
		fill('rgb(196,196,196)')
		beginShape()
		vertex(this.x-15*size,this.y+10*size)
		vertex(this.x-20*size,this.y)
		vertex(this.x-27*size,this.y)
		vertex(this.x-28*size,this.y-5*size)
		vertex(this.x-20*size,this.y-5*size)
		vertex(this.x-15*size,this.y-10*size)
		vertex(this.x-5*size,this.y-10*size)
		endShape(CLOSE)
		
		fill('rgb(151,151,151)')
		rect(this.x-6.3*size,this.y+37*size,7.5*size,26*size)
		rect(this.x+41.25*size,this.y+37*size,7.5*size,26*size)
		stroke('rgb(183,183,183)')
		strokeWeight(7*size)
		line(this.x+37*size,this.y+20*size,this.x-2.25*size,this.y+20*size)
		
		fill(0)
		strokeWeight(0)
		circle(this.x-15*size,this.y-5*size,2.5*size)
		stroke(0)
		strokeWeight(2.5*size)
		line(this.x-27*size,this.y-1*size,this.x-28*size,this.y-4*size)
		
	}
}



