class sledDog{
	constructor(healthID){
		this.x = 350
		this.y = 350
		this.size = 1
		this.healthID = healthID;
	}
	
	render(x,y,size){
		
		this.size = size
		this.x = x
		this.y = y
		
		push()
		strokeWeight(0)
		fill('rgb(73,73,73)')
		rect(this.x,this.y-25/2*size,75*size,200*size)
		
		fill('rgb(114,114,114)')
		rect(this.x,this.y+120*size,22*size,65*size)
		fill('rgb(186,186,186)')
		rect(this.x,this.y+140*size,22*size,25*size)
		
		fill('rgb(177,177,177)')
		curve(this.x-15*size,this.y+250*size, this.x-13*size,this.y-112*size,this.x+13*size,this.y-112*size, this.x+15*size,this.y+250*size)
		
		fill('gray')
		beginShape()
		curveVertex(this.x-15*size,this.y-110*size)
		curveVertex(this.x-35*size,this.y-90*size)
		curveVertex(this.x-40*size,this.y-140*size)
		endShape(CLOSE)
		
		beginShape()
		curveVertex(this.x+15*size,this.y-110*size)
		curveVertex(this.x+35*size,this.y-90*size)
		curveVertex(this.x+40*size,this.y-140*size)
		endShape(CLOSE)
		pop()
	}//END RENDER
	
}//END SLED_DOG



class sledshot{
	constructor(x,y){
		this.x = x
		this.y = y
		this.speed = 20
	}
	
	render(size){
		this.y -= this.speed
		
		strokeWeight(3*size)
		stroke('rgb(181,117,0)')
		line(this.x,this.y+30*size,this.x,this.y)
		strokeWeight(0)
		fill("rgb(41,41,41)")
		triangle(this.x,this.y-15*size,this.x+7*size,this.y,this.x-7*size,this.y)
		
		fill('rgb(168,168,168)')
		beginShape()
		vertex(this.x,this.y+30*size)
		vertex(this.x-5*size,this.y+40*size)
		vertex(this.x-5*size,this.y+27.5*size)
		
		vertex(this.x,this.y+17.5*size)
		
		vertex(this.x+5*size,this.y+27.5*size)
		vertex(this.x+5*size,this.y+40*size)
		vertex(this.x,this.y+30*size)
		endShape(CLOSE)
	}//END RENDER
}//END SHOT
