function startScreen(){
		
		wait = true
	
		background(0);//colors background, in grayscale 0-255
		fill(0)
		stroke(250)
		rect(width/2,height/2,width,height) //BACKGROUND
		
		for(i=0;i<starList.length;i++){
			starList[i].render()}
		
		push()
		if(mouseX<500&&mouseX>200 && (mouseY<590&&mouseY>465)){
			fill('rgb(255,0,0)')}
		else{
			noFill()}
		stroke(250)
		strokeWeight(2)
		rect(width/2,525,300,125)
		
		stroke('cyan')
		strokeWeight(2)
		fill('cyan')
		textSize(70)
		text("START",350,550)
		pop()
		if(mouseX<500&&mouseX>200 && (mouseY<415&&mouseY>290)){
			fill('rgb(255,135,0)')}
		else{
			noFill()}
		stroke(250)
		strokeWeight(2)
		rect(width/2,350,300,125)
		
		stroke('cyan')
		strokeWeight(2)
		fill('cyan')
		textSize(45)
		text("HOW TO PLAY",350,305  ,300)
		
		textSize(80)
		textAlign(CENTER)
		text("BATTLE FOR AURORAS",350,50,600)
		
}// START PAGE
